[gd_scene format=3 uid="uid://1ma8xu3jve0v"]

[ext_resource type="Script" uid="uid://rtacv0rdwyb3" path="res://Code/TutorialOverlay.gd" id="1_tut"]
[ext_resource type="Texture2D" uid="uid://bmd6ugn61wns0" path="res://Assets/papiro.png" id="2_papiro"]

[node name="TutorialOverlay" type="CanvasLayer" unique_id=1457352232]
process_mode = 3
layer = 100
script = ExtResource("1_tut")

[node name="DimBG" type="ColorRect" parent="." unique_id=1146597601]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="AthenaTex" type="TextureRect" parent="." unique_id=1873511451]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -550.0
offset_right = -50.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="SpeechBubble" type="TextureRect" parent="." unique_id=428360498]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -455.0
offset_right = -418.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_papiro")
expand_mode = 1

[node name="Label" type="Label" parent="SpeechBubble" unique_id=1159708475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 145.0
offset_top = 68.0
offset_right = -89.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.15, 0.1, 0.05, 1)
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 18
text = "..."
autowrap_mode = 3

[node name="ContinueLabel" type="Label" parent="SpeechBubble" unique_id=1411450649]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -334.0
offset_top = -69.0
offset_right = -38.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.3, 0.2, 0.1, 0.8)
theme_override_font_sizes/font_size = 13
text = "Pressione qualquer botão para continuar"
